<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity1">


    <TextView
        android:id="@+id/textViewActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Spin into Fitness: Unleash the Power of Play!"
        android:fontFamily="sans-serif-medium"
        android:textColor="#5B3F44"
        android:textSize="20sp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:id="@+id/lottieActivity1"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/hamster"
        />
</RelativeLayout>